<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>W3 JellyFish</title>

    <!--w3.css-->
    <link rel="stylesheet" href="external/w3.css">

    <!-- jQuery library -->
    <script src="external/jquery.min.js"></script>

    <!--jQuery-ui-->
    <script src="external/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="external/jquery-ui-1.12.1.custom/jquery-ui.min.css">

    <!--Font-Awesome-->
    <link rel="stylesheet" href="external/font-awesome-4.7.0/css/font-awesome.min.css">

    <!--Tabulator-->
    <link href="external/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="external/tabulator.min.js"></script>

    <!--dat.gui-->
    <script type="text/javascript" src="external/dat.gui.min.js"></script>

    <!--ThreeJS-->
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>-->
    <script type="text/javascript" src="external/three.js"></script>

    <!--ThreeJS TTF Loader-->
    <!--<script type="text/javascript" src="https://github.com/mrdoob/three.js/blob/master/examples/js/loaders/TTFLoader.js"></script>-->

    <!--AMI.JS-->
    <script type="text/javascript" src="external/ami.min.js"></script>
    <script type="text/javascript" src="external/loaders.freesurfer.js"></script>

    <!--Custom Javascript-->
    <script src="w3_js_scripts/variable_initiate.js"></script>
    <script src="w3_js_scripts/threejs_functions.js"></script>
    <script src="w3_js_scripts/parsers.js"></script>
    <script src="w3_js_scripts/elecTable_maker.js"></script>

    <!--Text-->
    <script type="text/javascript" src="external/font/helvetiker_regular.typeface.js"></script>

    <!--Legend for electrodes-->
    <script type="text/javascript" src="./elecLegendImg.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #navBar {
            margin: 0;
            padding: 0;
        }
        #workSpace {
            width: 100%;
            padding: 0;
            margin: 0;
            height: 95%;
        }
        #elecTable-parent {
            width: 50%;
            height: 100%;
        }
        #threeDviewArea {
            width: 50%;
            height: 100%;
        }
        #elecTable {
            height: 50%;
            padding: 0;
        }
        #elecSlideshow {
            height: 50%;
        }
        #sceneGui {
            z-index: 3;
            position: fixed;
            max-width: 10%;
            right: 0;
        }
        #elecLegend img {
            z-index: 2;
            position: fixed;
            height: 200px;
        }
        .ElecSlice {
            padding: 20px 0px 0px 0px;
            object-fit: scale-down;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: none;
        }
        .w3-container {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <!--Navigation Bar-->
    <div id="navBar" class="w3-container">

        <div class="w3-bar w3-black">
            
            <div class="w3-dropdown-hover w3-black">
                <button class="w3-button">File
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#load" class="w3-bar-item w3-button" onclick="document.getElementById('load-bttn').click()">
                        Load
                        <input id="load-bttn" type="file" style="display: none;" multiple>
                    </a>
                    <!--<a href="#" class="w3-bar-item w3-button">Close All</a>-->
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">View
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">3D Main</a>
                    <a href="#" class="w3-bar-item w3-button">3D + Static Images</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">About
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">Github Page</a>
                    <a href="#" class="w3-bar-item w3-button">HBML Website</a>
                </div>
            </div>
            
            <a id="clearElecsBttn" href="#" class="w3-bar-item w3-button w3-right w3-disabled">Clear Electrodes</a>
            <a id="selectElecs" href="#" class="w3-bar-item w3-button w3-right w3-disabled">Select Electrodes</a>
            <!--<button class="w3-button w3-disabled w3-bar-item w3-right">Edit Mode</button>-->
            <a id="toggleEditTable" href="#" class="w3-bar-item w3-button w3-right w3-disabled">
                <input id="toggleEditTableCheck" class="w3-check" type="checkbox" disabled>
                <label>Edit Mode</label>
            </a>

        
        </div>
    </div>

    <!--Second part of page: Table and Images+3D-->
    <div id="workSpace" class="w3-container">
        
        <!--The Table-->
        <div id="elecTable-parent" class="w3-left">
            <div id="elecTable" class="w3-container w3-red"></div>
            <div id="elecSlideshow" class="w3-container w3-purple w3-content w3-display-container">
                <button class="w3-button w3-black w3-display-left w3-disabled slidebttn" onclick="plusDivs(-1)" disabled>&#10094;</button>
                <button class="w3-button w3-black w3-display-right w3-disabled slidebttn" onclick="plusDivs(1)" disabled>&#10095;</button>
            </div>
        </div>
        
        <!--3D View Area-->
        <div id="threeDviewArea" class="w3-green w3-left">
            <div id="elecLegend"></div>
            <div id="sceneGui"></div>
        </div>

        <!--Modal Dialogue box for selecting electrodes-->
        <div id="elecSelector" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-teal"> 
                <span onclick="document.getElementById('elecSelector').style.display='none'" 
                class="w3-button w3-display-topright">&times;</span>
                <h2>Select your electrodes</h2>
              </header>
              <div class="w3-container">
                <p>
                <label>Electrodes</label>
                <input class="w3-input w3-border" id="chosenElecs" type="text" placeholder="grid1,grid2">
                </p>
              </div>
              <p><button id="chosenElecsEnter" class="w3-btn w3-blue">Enter</button></p>
            
            </div>
        </div>
    
    </div>


</body>

</html>